# java-2020-final

./: .gitignore  .travis.yml  Develop_Memo.md  README.md  build.properties  build.xml  gui.java  jdk.table.xml  pom.xml  updates.xml  vcs.xml
_mac/: path.macros.xml
hash/: JsonParser.java  passwordHash.java
img/: Thumbs.db
report/: 團體旅遊預訂系統.pptx
src/: Debugger.java  Favorite.java  JListCustomRenderer.java  LoginUser.java  Order.java  Processor.java  ProductCombination.java  ProductData.java  ProductRenderer.java  TravelData.java  UserData.java  about.form  about.java  buttonColumn.java  db.java  dbAutoOptimize.java  getAllActiveCode.java  home.form  home.java  loading.form  loading.java  login.form  login.java  manage.form  manage.java  processor.java  register.form  register.java  settings.form  settings.java  success.form  success.java  tripInfo.form  tripInfo.java  tripManage.form  tripManage.java
src/DB/: trip_app.db  trip_app_optimized.db  trip_app_optimized.db-journal
src/hash/: JsonParser.java  passwordHash.java  searchEngine.java  travelSearchIndex.java  travel_code.json
src/org/json/: JSONArray.java  JSONObject.java
test/: Test.java  gui.java
test/Practice/: build.gradle  settings.gradle
test/Practice/app/: build.gradle
test/Practice/app/src/androidTest/java/com/example/practice/: ExampleInstrumentedTest.java
test/Practice/app/src/main/: AndroidManifest.xml
test/Practice/app/src/main/java/com/example/practice/: DialogActivity.java  MainActivity.java  ToastActivity.java  WebViewActivity.java
test/Practice/app/src/main/java/com/example/practice/RecyclerViewPractice/: GridAdapter.java  GridRVActivity.java  HorAdapter.java  HorRVActivity.java  LinearActivity.java  LinearAdapter.java  PuActivity.java  RVActivity.java  StaggeredGridAdapter.java
test/Practice/app/src/main/java/com/example/practice/util/: ToastUtil.java
test/Practice/app/src/main/res/layout/: activity_dialog.xml  activity_grid_r_v.xml  activity_hor_r_v.xml  activity_linear.xml  activity_main.xml  activity_pu.xml  activity_r_v.xml  activity_toast.xml  activity_web_view.xml  layout_dialog.xml  layout_hor_item.xml  layout_linear_item.xml  layout_linear_item2.xml  layout_staggered_grid_item.xml  layout_toast.xml
test/Practice/app/src/main/res/values/: strings.xml
test/Practice/gradle/wrapper/: gradle-wrapper.properties
