<?xml version="1.0" encoding="UTF-8"?>
<project name="java-2020-final" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="compiler.excluded">
    <exclude name="${basedir}/src/hash/JsonParser.java"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.11" value="${jdk.home.11}/bin"/>
  <path id="jdk.classpath.11">
    <fileset dir="${jdk.home.11}">
      <include name="../Home!/java.base"/>
      <include name="../Home!/java.compiler"/>
      <include name="../Home!/java.datatransfer"/>
      <include name="../Home!/java.desktop"/>
      <include name="../Home!/java.instrument"/>
      <include name="../Home!/java.logging"/>
      <include name="../Home!/java.management"/>
      <include name="../Home!/java.management.rmi"/>
      <include name="../Home!/java.naming"/>
      <include name="../Home!/java.net.http"/>
      <include name="../Home!/java.prefs"/>
      <include name="../Home!/java.rmi"/>
      <include name="../Home!/java.scripting"/>
      <include name="../Home!/java.se"/>
      <include name="../Home!/java.security.jgss"/>
      <include name="../Home!/java.security.sasl"/>
      <include name="../Home!/java.smartcardio"/>
      <include name="../Home!/java.sql"/>
      <include name="../Home!/java.sql.rowset"/>
      <include name="../Home!/java.transaction.xa"/>
      <include name="../Home!/java.xml"/>
      <include name="../Home!/java.xml.crypto"/>
      <include name="../Home!/javafx.base"/>
      <include name="../Home!/javafx.controls"/>
      <include name="../Home!/javafx.fxml"/>
      <include name="../Home!/javafx.graphics"/>
      <include name="../Home!/javafx.media"/>
      <include name="../Home!/javafx.swing"/>
      <include name="../Home!/javafx.web"/>
      <include name="../Home!/jdk.accessibility"/>
      <include name="../Home!/jdk.aot"/>
      <include name="../Home!/jdk.attach"/>
      <include name="../Home!/jdk.charsets"/>
      <include name="../Home!/jdk.compiler"/>
      <include name="../Home!/jdk.crypto.cryptoki"/>
      <include name="../Home!/jdk.crypto.ec"/>
      <include name="../Home!/jdk.dynalink"/>
      <include name="../Home!/jdk.hotspot.agent"/>
      <include name="../Home!/jdk.httpserver"/>
      <include name="../Home!/jdk.internal.ed"/>
      <include name="../Home!/jdk.internal.jvmstat"/>
      <include name="../Home!/jdk.internal.le"/>
      <include name="../Home!/jdk.internal.vm.ci"/>
      <include name="../Home!/jdk.internal.vm.compiler"/>
      <include name="../Home!/jdk.internal.vm.compiler.management"/>
      <include name="../Home!/jdk.jdi"/>
      <include name="../Home!/jdk.jdwp.agent"/>
      <include name="../Home!/jdk.jfr"/>
      <include name="../Home!/jdk.jsobject"/>
      <include name="../Home!/jdk.localedata"/>
      <include name="../Home!/jdk.management"/>
      <include name="../Home!/jdk.management.agent"/>
      <include name="../Home!/jdk.management.jfr"/>
      <include name="../Home!/jdk.naming.dns"/>
      <include name="../Home!/jdk.naming.rmi"/>
      <include name="../Home!/jdk.net"/>
      <include name="../Home!/jdk.pack"/>
      <include name="../Home!/jdk.scripting.nashorn"/>
      <include name="../Home!/jdk.scripting.nashorn.shell"/>
      <include name="../Home!/jdk.sctp"/>
      <include name="../Home!/jdk.security.auth"/>
      <include name="../Home!/jdk.security.jgss"/>
      <include name="../Home!/jdk.unsupported"/>
      <include name="../Home!/jdk.xml.dom"/>
      <include name="../Home!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.11}"/>
  <property name="project.jdk.bin" value="${jdk.bin.11}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.11"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.bcprov-ext-jdk15on-165.classpath">
    <pathelement location="${basedir}/lib/bcprov-ext-jdk15on-165.jar"/>
  </path>
  
  <path id="library.commons-codec-1.14-tests.classpath">
    <pathelement location="${basedir}/lib/commons-codec-1.14-tests.jar"/>
    <pathelement location="${basedir}/lib/commons-codec-1.14.jar"/>
  </path>
  
  <path id="library.commons-validator-1.6-javadoc.classpath">
    <pathelement location="${basedir}/lib/commons-validator-1.6-tests.jar"/>
    <pathelement location="${basedir}/lib/commons-validator-1.6.jar"/>
  </path>
  
  <path id="library.commons-validator-1.6-tests.classpath">
    <pathelement location="${basedir}/lib/commons-validator-1.6-tests.jar"/>
    <pathelement location="${basedir}/lib/commons-validator-1.6.jar"/>
  </path>
  
  <path id="library.json-20190722.classpath">
    <pathelement location="${basedir}/lib/json-20190722.jar"/>
  </path>
  
  <path id="library.json-simple-1.1.1.classpath">
    <pathelement location="${basedir}/lib/json-simple-1.1.1.jar"/>
  </path>
  
  <path id="library.sqlite-jdbc-3.30.1.classpath">
    <pathelement location="${basedir}/lib/sqlite-jdbc-3.30.1.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module java-2020-final -->
  
  <dirname property="module.java-2020-final.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.java-2020-final" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.java-2020-final" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.java-2020-final" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.java-2020-final" value="-encoding UTF-8 -source 11 -target 11 ${compiler.args}"/>
  
  <property name="java-2020-final.output.dir" value="${module.java-2020-final.basedir}/out/production/java-2020-final"/>
  <property name="java-2020-final.testoutput.dir" value="${module.java-2020-final.basedir}/out/test/java-2020-final"/>
  
  <path id="java-2020-final.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="java-2020-final.module.production.classpath">
    <path refid="${module.jdk.classpath.java-2020-final}"/>
    <path refid="library.sqlite-jdbc-3.30.1.classpath"/>
    <path refid="library.commons-codec-1.14-tests.classpath"/>
    <path refid="library.json-20190722.classpath"/>
    <path refid="library.json-simple-1.1.1.classpath"/>
    <path refid="library.bcprov-ext-jdk15on-165.classpath"/>
    <path refid="library.commons-validator-1.6-tests.classpath"/>
    <path refid="library.commons-validator-1.6-javadoc.classpath"/>
  </path>
  
  <path id="java-2020-final.runtime.production.module.classpath">
    <pathelement location="${java-2020-final.output.dir}"/>
    <path refid="library.sqlite-jdbc-3.30.1.classpath"/>
    <path refid="library.commons-codec-1.14-tests.classpath"/>
    <path refid="library.json-20190722.classpath"/>
    <path refid="library.json-simple-1.1.1.classpath"/>
    <path refid="library.bcprov-ext-jdk15on-165.classpath"/>
    <path refid="library.commons-validator-1.6-tests.classpath"/>
    <path refid="library.commons-validator-1.6-javadoc.classpath"/>
  </path>
  
  <path id="java-2020-final.module.classpath">
    <path refid="${module.jdk.classpath.java-2020-final}"/>
    <pathelement location="${java-2020-final.output.dir}"/>
    <path refid="library.sqlite-jdbc-3.30.1.classpath"/>
    <path refid="library.commons-codec-1.14-tests.classpath"/>
    <path refid="library.json-20190722.classpath"/>
    <path refid="library.json-simple-1.1.1.classpath"/>
    <path refid="library.bcprov-ext-jdk15on-165.classpath"/>
    <path refid="library.commons-validator-1.6-tests.classpath"/>
    <path refid="library.commons-validator-1.6-javadoc.classpath"/>
  </path>
  
  <path id="java-2020-final.runtime.module.classpath">
    <pathelement location="${java-2020-final.testoutput.dir}"/>
    <pathelement location="${java-2020-final.output.dir}"/>
    <path refid="library.sqlite-jdbc-3.30.1.classpath"/>
    <path refid="library.commons-codec-1.14-tests.classpath"/>
    <path refid="library.json-20190722.classpath"/>
    <path refid="library.json-simple-1.1.1.classpath"/>
    <path refid="library.bcprov-ext-jdk15on-165.classpath"/>
    <path refid="library.commons-validator-1.6-tests.classpath"/>
    <path refid="library.commons-validator-1.6-javadoc.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.java-2020-final">
    <patternset refid="ignored.files"/>
    <exclude name="out/**"/>
    <exclude name="out/production/**"/>
    <exclude name="out/production/java-2020-final/**"/>
    <exclude name="out/production/java-2020-final/com/**"/>
    <exclude name="out/production/java-2020-final/com/intellij/**"/>
    <exclude name="out/production/java-2020-final/com/intellij/uiDesigner/**"/>
    <exclude name="out/production/java-2020-final/com/intellij/uiDesigner/core/**"/>
    <exclude name="out/production/java-2020-final/img/**"/>
    <exclude name="out/production/java-2020-final/lib/**"/>
    <exclude name="out/production/java-2020-final/org/**"/>
    <exclude name="out/production/java-2020-final/org/json/**"/>
    <exclude name="out/production/java-2020-final/src/**"/>
    <exclude name="out/production/java-2020-final/src/DB/**"/>
    <exclude name="out/production/java-2020-final/src/org/**"/>
    <exclude name="out/production/java-2020-final/src/org/json/**"/>
    <exclude name="out/production/java-2020-final/src/hash/**"/>
    <exclude name="out/production/java-2020-final/docs/**"/>
    <exclude name="out/production/java-2020-final/.idea/**"/>
    <exclude name="out/production/java-2020-final/.idea/libraries/**"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.java-2020-final">
    <patternset refid="compiler.excluded"/>
    <patternset refid="excluded.from.module.java-2020-final"/>
  </patternset>
  
  <path id="java-2020-final.module.sourcepath">
    <dirset dir="${module.java-2020-final.basedir}/../../GitHub">
      <include name="java-2020-final"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.java-2020-final" depends="compile.module.java-2020-final.production,compile.module.java-2020-final.tests" description="Compile module java-2020-final"/>
  
  <target name="compile.module.java-2020-final.production" depends="register.custom.compilers" description="Compile module java-2020-final; production classes">
    <mkdir dir="${java-2020-final.output.dir}"/>
    <javac2 destdir="${java-2020-final.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.java-2020-final}/javac">
      <compilerarg line="${compiler.args.java-2020-final}"/>
      <bootclasspath refid="java-2020-final.module.bootclasspath"/>
      <classpath refid="java-2020-final.module.production.classpath"/>
      <src refid="java-2020-final.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.java-2020-final"/>
    </javac2>
    
    <copy todir="${java-2020-final.output.dir}">
      <fileset dir="${module.java-2020-final.basedir}">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
        <patternset refid="excluded.from.compilation.java-2020-final"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.java-2020-final.tests" depends="register.custom.compilers,compile.module.java-2020-final.production" description="compile module java-2020-final; test classes" unless="skip.tests"/>
  
  <target name="clean.module.java-2020-final" description="cleanup module">
    <delete dir="${java-2020-final.output.dir}"/>
    <delete dir="${java-2020-final.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.java-2020-final" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.java-2020-final" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>