<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecyclerViewPractice.RVActivity"
        android:padding="20dp"
        android:textAllCaps="false"
        android:orientation="vertical">

    <Button
            android:id="@+id/btn_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RVLinear"
            />

    <Button
            android:id="@+id/btn_hor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="這他媽是個水平的RV的演示，操"
            android:layout_marginTop="20dp"
            />

    <Button
            android:id="@+id/btn_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="網格的RV示範啦機掰人"
            android:layout_marginTop="20dp"
    />

    <Button
            android:id="@+id/btn_pu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="瀑布瀑布你真棒"
            android:layout_marginTop="20dp"
    />


</LinearLayout>